# Soap

./: pom.xml
src/main/java/com/soapService/configuration/: CustomerEndpoint.java
src/main/java/com/soapService/model/: Country.java  Currency.java  Customer.java  GetCountryRequest.java  GetCountryResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  Order.java  Role.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
src/main/java/com/soapService/repository/: CustomerRepository.java  OrderRepository.java
src/main/resources/: app-config.xml
src/main/resources/xsd/: countries.xsd  customer.xsd
src/main/webapp/WEB-INF/: web.xml
